# PaymentTEST

./: PaymentAPI.sln
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL/Helpers/: PaymentServiceConstants.cs  RequestTypeValidator.cs
BLL/Helpers/Extensions/: Int32Extension.cs  Int64Extensions.cs
BLL/Helpers/Mapping/: AutoMapperProfile.cs  MappingPaymentFailed.cs  MappingProvider.cs  MappingStripeRefund.cs  MappingStripeSucceeded.cs
BLL/Helpers/Mapping/Interfaces/: IMappingProvider.cs  IMappingTransaction.cs
BLL/Helpers/Queries/: TransactionQueryCreator.cs  UserQueryCreator.cs
BLL/Helpers/Queries/Interfaces/: ITransactionQueryCreator.cs  IUserQueryCreator.cs
BLL/Helpers/Retrying/: RetryConstants.cs  RetryHelper.cs
BLL/Helpers/UserModification/: UserModifier.cs
BLL/Models/InputModels/: PaymentModel.cs
BLL/Models/ResultModels/: TransactionModel.cs
BLL/Services/: PaymentAuthentication.cs  PaymentCapture.cs  PaymentCharge.cs  PaymentExecuteBase.cs  PaymentProvider.cs  PaymentRefund.cs  PaymentService.cs
BLL/Services/Interfaces/: IPaymentProvider.cs  IPaymentService.cs
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.postman_collection.json  Program.cs  Startup.cs  appsettings.json
PaymentAPI/Controllers/: HomeController.cs  PaymentController.cs
PaymentAPI/Helpers/Constants/: MiddlewareConstants.cs
PaymentAPI/Logs/: Seq.json  log20191112.txt  log20191113.txt  log20191208.txt  log20191209.txt
PaymentAPI/Logs/Documents/: documents.lmdb  documents.lmdb-lock
PaymentAPI/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
PaymentAPI/Models/: ErrorInfo.cs  ErrorViewModel.cs
(+66 files in other folders)
